<!DOCTYPE html>
<html>
<head>
<title>Сайт стеколки</title>
</head>
<body>
<h1>Изготовление зеркал и стекла на заказ в СПб</h1>
<p>Стекольно-зеркальная мастерская в Санкт-Петербурге предлагает широкий выбор услуг по изготовлению и обработке стекла и зеркал. На нашем сайте вы можете заказать стекло или зеркало любого размера или выбрать уже готовое в каталоге.</p>
<p>Обращаясь к нам, Вы можете быть уверены, что мы профессионально выполним Ваш заказ. Оставляйте заявку на монтаж на нашем сайте!</p>
<h3>Работы по стеклу:</h3>
<ul>
<li>Еврокромка</li>
<p>Еврокромка - это аккуратный вид и безопасность в обращении с зеркалом. Кромка зеркала шлифуется и полируется на автоматическом полировочном станке. Высокое качество кромки зеркала обеспечивается современным оборудованием и квалификацией наших специалистов.Обработка зеркала и его кромки сильно влияет на его прочность. Зеркало с полированной кромкой прочнее, чем без обработки. Каждая обработка зеркал проводится с учетом всех стандартов прочности.</p>
<p>
<img src="36.jpg" width="220" height="220">
<img src="37.jpg" width="220" height="220">
</p>
<li>Фацетирование (фацет)</li>
<p>Фацетирование (фацет) - это технология, по которой обрабатываются кромки зеркал и стекол, при которой образуется скошенная грань. Наиболее ценной считается обработка так называемого "фигурного" фацета - создание красивых криволинейных поверхностей с высокой точностью исполнения. Ширина фацета варьируется от 10 до 50 мм.</p>
<p>
<img src="38.jpg" width="220" height="220">
</p>
<li>УФ-склейка</li>
<p>Ультра-фиолетовая склейка позволяет склеивать вместе стекла друг к другу или склеивать стекло и металл. При склеивании на обе поверхности наносится специальный связующий состав, который при облучении ультрафиолетом твердеет и не теряет прозрачности. Клеевой состав не заметен и после затвердевания становится значительно прочнее стекла. С помощью данной технологии изготавливаются различные виды стеклянной мебели - столы, витрины,полки, стойки и тому подобное.</p>
<p>
<img src="39.jpg" width="220" height="220">
</p>
</ul>
</body>
